:root {
  --cinza: #f7f7f7;
  --cinza-escuro: #c6c6c6;
  --vermelho: #ee2211;
  --branco: #fff;
  --preto: #000;
  --fonte: Arial;
}

body {
  font-family: var(--fonte);
  margin: 0px;
  background: var(--cinza);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a{
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3; /* distancia linhas*/
}

.menu{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background-color: var(--branco);
  padding: 15px 30px;
  border-radius: 10px;
  color: var(--preto);
  text-transform: uppercase;
}

.conteudo{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.introducao{
  background: var(--branco);
  text-align: right;
  padding: 40px;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.detalhe{
  background: var(--vermelho);
  width: 60px;
  height: 4px;
  position: absolute;
  top: 30px;
  right: -30px;
}

.mais{
  background-color: var(--vermelho);
  color: var(--branco);
  padding: 15px 30px;
  border-radius: 10px;
  text-transform:uppercase ;
}

.subtitulo{
  font-size: 64px;
  text-transform: uppercase;
  color: var(--cinza-escuro);
  text-align: right;
  padding: 40px;
  place-self: center;
}

.vantagens{
  background-color: var(--branco);
  padding: 40px;
}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape{
  background: var(--branco);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
